{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red31\green31\blue36;\red252\green106\blue93;\red65\green204\blue69;\red0\green0\blue0;\red65\green204\blue69;
\red255\green255\blue255;\red228\green124\blue72;\red255\green44\blue56;\red65\green161\blue192;\red35\green255\blue131;
\red211\green24\blue149;\red0\green160\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c25500\c80100\c27000\c45000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c25500\c80100\c27000\c81558;
\csgenericrgb\c100000\c100000\c100000\c83626;\csgenericrgb\c89600\c48800\c28400\c79581;\csgenericrgb\c100000\c17100\c21900\c79951;\csgenericrgb\c25490\c63137\c75294\c80984;\csgenericrgb\c13700\c100000\c51200\c79858;
\csgenericrgb\c82800\c9500\c58300\c78404;\csgenericrgb\c0\c62600\c100000\c82021;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14900\viewh9380\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 1\'a1\'a2
\f1\fs36 \cf4 \cb5 pod \cf6 'YYText'
\f0\fs28 \cf2 \cb3 \
2\'a1\'a2\'d4\'dapch\'ce\'c4\'bc\'fe\'d6\'d0\'c9\'e8\'d6\'c3\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1 \cf7 \cb8 /**
\f2 \cf9 * Log ***/
\f1 \cf10 \
\cf11 #ifdef DEBUG\cf10 \
\cf11 #define XCLog(...) \{NSString *logoInfo = [NSString stringWithFormat:__VA_ARGS__];\\\cf10 \
\cf11   [[NSNotificationCenter defaultCenter] postNotificationName:@\cf12 "xk_log_noti"\cf11  object: [NSString stringWithFormat:@\cf12 "\\n%@\\n"\cf11 ,logoInfo]];\}\cf10 \
\cf11 \
\cf2 \cb3 \
3
\f0 \'a1\'a2\'d4\'da
\f1 appdelegate  \cf13 \cb8 didFinishLaunchingWithOptions
\f0 \cf2 \cb3 \'d6\'d0\'b3\'f5\'ca\'bc\'bb\'af\
\
     
\f1 \cf10 \cb8 [\cf14 XKConsoleBoard\cf10  \cf14 borad\cf10 ];\
\cf2 \cb3 \
4
\f0 \'a1\'a2\'d4\'da\'ca\'d7\'d2\'b3\'d6\'d0\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'b5\'af\'b3\'f6\'b7\'bd\'b7\'a8\
   \
   
\f1 \cf10 \cb8 - (\cf15 void\cf10 )\cf13 motionBegan\cf10 :(\cf16 UIEventSubtype\cf10 )motion \cf13 withEvent\cf10 :(\cf16 UIEvent\cf10  *)event\{\
    [[\cf14 XKConsoleBoard\cf10  \cf14 borad\cf10 ] \cf14 show\cf10 ];\
\}\cf2 \cb3 \
}